{
    "name": "fastd/finder",
    "description": "FastD finder component",
    "type": "library",
    "keywords": ["Finder", "FastD"],
    "license": "MIT",
    "authors": [
        {
            "name": "janhuang",
            "email": "bboyjanhuang@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4",
        "symfony/finder": "~2.7.0",
        "symfony/filesystem": "~2.7.0"
    },
    "autoload": {
        "psr-4": {
            "FastD\\": "src/FastD"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
